<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Version>1.0.1.1</Version>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ImageBufferView.Avalonia.Tests" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>
</Project>
