# ImageBufferView.Avalonia

./: .gitignore  .mcp.json  AGENTS.md  Directory.Build.props  ImageBufferView.Avalonia.sln  ImageBufferView.Avalonia.slnx  README.md
ImageBufferView.Avalonia/: ImageBufferView.Avalonia.csproj  ImageBufferView.Core.cs  ImageBufferView.Decode.RawPixelFormat.cs  ImageBufferView.Decode.cs  ImageBufferView.Render.cs  ImageBufferView.cs  ImageRotation.cs  PixelBufferFormat.cs  SourceResolutionHint.cs
ImageBufferView.Avalonia/ImageBufferView.Avalonia/: ImageBufferView.BufferReuse.cs  ImageBufferView.BufferReuseImpl.cs  ImageBufferView.Helpers.cs  ImageBufferView.Properties.cs  ImageBufferView.Render.cs  ImageBufferView.Threading.cs  ImageBufferView.ThreadingImpl.cs
Sample/ImageBufferView.Avalonia.Sample/: App.axaml  App.axaml.cs  ImageBufferView.Avalonia.Sample.csproj  Program.cs  Roots.xml
Sample/ImageBufferView.Avalonia.Sample/ViewModels/: MainWindowViewModel.cs  UsbCameraViewModel.cs  ViewModelBase.cs
Sample/ImageBufferView.Avalonia.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
Sample/Raw/: bgr24_grad_green_128x128.raw  bgra32_grad_blue_128x128.raw  rgb24_grad_blue_128x128.raw  rgb24_grad_red_128x128.raw  rgba32_grad_blue_128x128.raw  rgba32_grad_green_128x128.raw
tests/ImageBufferView.Avalonia.Tests/: ImageBufferView.Avalonia.Tests.csproj
tests/ImageBufferView.Avalonia.Tests/DecodePipeline/: ConvertSkBitmapToAvaloniaTests.cs  EncodedDecodeTests.cs  RawPixelDecodeTests.cs  SourceViewTests.cs
tests/ImageBufferView.Avalonia.Tests/Headless/: TestAppBuilder.cs
tests/ImageBufferView.Avalonia.Tests/Helpers/: TestImageHelper.cs
tests/ImageBufferView.Avalonia.Tests/Properties/: MaxDecodeConcurrencyTests.cs  StyledPropertyDefaultsTests.cs
tests/ImageBufferView.Avalonia.Tests/StaticMethods/: CreateSkBitmapFromRawTests.cs  ScaleRawToSkBitmapTests.cs  TryGetRawPixmapInfoTests.cs
