<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FlashCap" Version="1.11.0" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\ImageBufferView.Avalonia\ImageBufferView.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
		<None Include="..\Images\*.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\Raw\*.raw">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\Images\*.*" Link="Images\%(Filename)%(Extension)" />
		<None Update="..\Raw\*.*" Link="Raw\%(Filename)%(Extension)" />
    </ItemGroup>
</Project>